<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="foodie" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="foodieContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="users" EntityType="foodie.user" />
    <EntitySet Name="admins" EntityType="foodie.admin" />
    <AssociationSet Name="useradmin" Association="foodie.useradmin">
      <End Role="user" EntitySet="users" />
      <End Role="admin" EntitySet="admins" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" />
    <Property Name="contact" Type="String" Nullable="false" />
    <Property Name="address" Type="String" Nullable="false" />
    <Property Name="email" Type="String" Nullable="false" />
    <Property Name="Property1" Type="String" Nullable="false" />
    <NavigationProperty Name="admin" Relationship="foodie.useradmin" FromRole="user" ToRole="admin" />
    <Property Name="adminId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="users" Relationship="foodie.useradmin" FromRole="admin" ToRole="user" />
  </EntityType>
  <Association Name="useradmin">
    <End Type="foodie.user" Role="user" Multiplicity="*" />
    <End Type="foodie.admin" Role="admin" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="admin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="adminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>