<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3963b60f0e2644dba767030c96dcd60c" Name="Diagram1" >
        <EntityTypeShape EntityType="foodie.user" Width="1.5" PointX="2.125" PointY="1.5" />
        <EntityTypeShape EntityType="foodie.admin" Width="1.5" PointX="4.25" PointY="1.5" />
        <AssociationConnector Association="foodie.useradmin" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>